resources:
  - name: dwpdigital-ucfs-claimant-kafka-consumer
    type: registry-image-resource
    source:
      repository: dwpdigital/ucfs-claimant-kafka-consumer
    check_every: 5m

  - name: ecr-dwpdigital-ucfs-claimant-kafka-consumer-dev
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "ucfs-claimant-kafka-consumer"

  - name: ecr-dwpdigital-ucfs-claimant-kafka-consumer
    .: (( inject meta.resources.ecr-resource ))
    source:
      repository: "ucfs-claimant-kafka-consumer"
      aws_role_arn: arn:aws:iam::((dataworks.aws_management_acc)):role/ci

jobs:
  - name: mirror-dwpdigital-ucfs-claimant-kafka-consumer-dev
    serial_groups: [ucfs-claimant-kafka-consumer]
    plan:
      - get: dwpdigital-ucfs-claimant-kafka-consumer
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-ucfs-claimant-kafka-consumer-dev
        params:
          image: "dwpdigital-ucfs-claimant-kafka-consumer/image.tar"
        attempts: 3

  - name: mirror-dwpdigital-ucfs-claimant-kafka-consumer
    serial_groups: [ucfs-claimant-kafka-consumer]
    plan:
      - get: dwpdigital-ucfs-claimant-kafka-consumer
        trigger: true
        params:
          format: oci
        attempts: 3
      - put: ecr-dwpdigital-ucfs-claimant-kafka-consumer
        params:
          image: "dwpdigital-ucfs-claimant-kafka-consumer/image.tar"
        attempts: 3
