jobs:
  - name: ucfs-claimant-kafka-consumer-pr
    plan:
      - get: ucfs-claimant-kafka-consumer-pr
        trigger: true
        version: every
      - put: ucfs-claimant-kafka-consumer-pr
        params:
          path: ucfs-claimant-kafka-consumer-pr
          status: pending
        input_mapping:
          ucfs-claimant-kafka-consumer: ucfs-claimant-kafka-consumer-pr
      - .: (( inject meta.plan.terraform-bootstrap ))
        input_mapping:
          ucfs-claimant-kafka-consumer: ucfs-claimant-kafka-consumer-pr
      - .: (( inject meta.plan.terraform-plan ))
        input_mapping:
          ucfs-claimant-kafka-consumer: ucfs-claimant-kafka-consumer-pr
        params:
          TF_WORKSPACE: "management-dev"
          DETAILED_EXITCODE: ""
        on_failure:
          put: ucfs-claimant-kafka-consumer-pr
          params:
            path: ucfs-claimant-kafka-consumer-pr
            status: failure
        on_success:
          put: ucfs-claimant-kafka-consumer-pr
          params:
            path: ucfs-claimant-kafka-consumer-pr
            status: success
